<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/CurrentCity"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#ffcd2626">
        <TextView
            android:id="@+id/title_city_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="当前城市：北京"
            android:textColor="#ffffffff"
            android:textSize="20dp"/>
        <ImageView
            android:id="@+id/title_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/base_action_bar_back_normal" />
        <ImageView
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/title_back"
            android:background="#A71717"
            android:gravity="center"/>

    </RelativeLayout>


    <cn.edu.pku.junzhil.view.ClearEditText
        android:id="@+id/search_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4.0dip"
        android:hint="搜索全国城市（中文）"
        android:drawableLeft="@drawable/magnifying_glass"
        android:drawablePadding="6.0dip"
        android:singleLine="true"
        android:background="@drawable/contact_search_box_edittext_keyword_background"
        android:textSize="15.0sp"
        android:textColor="#ff000000"
        android:textColorHint="#ffcccccc"
        android:layout_below="@id/CurrentCity"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_city">

        <ListView
            android:id="@+id/title_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

        </ListView>
    </RelativeLayout>



</RelativeLayout>
